<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navbar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="refresh" content="7">

    <!-- Notes: 
        body 
    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
        img .logo
        nav 
            ul  .nav__links
                li a (services)
                li a  (project)
                li a  (about)
            a .cta button
            a .menu button
        div  #mobile__menu  .overlay
            a  .close
        div  .overlay__content
            a services
            a projects
            a about
        /* Tablet Nav */
/* Mobile Nav */
/* button states: a/a:hover/a:focus/.close */

 /*     
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #24252A;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            align-items: center;
            padding: 30px 10%;
        }

        nav {
            display: flex;
            flex-wrap: wrap;

        }

        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        .logo {
            cursor: pointer;
        }

        .nav__links {
            list-style: none;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;

        }

        .nav__links li a {
            flex: auto;
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }

        .menu {
            display: none;
        }

        button {
            padding: 9px 25px;
            background-color: rgb(80, 174, 197);
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }

        @media only screen and (max-width: 800px) {

            .nav__links,
            .cta {
                display: none;
            }

            .menu {
                display: inherit;
                
            }   
        }



         
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #24252A;
            overflow-x: hidden;
            transition: all 0.5s ease 0s;
        }

        .overlay__content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        

        .overlay a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: all 0.3s ease 0s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #0088a9;
        }

        .overlay .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .close {
                font-size: 40px;
                top: 15px;
                right: 35p
            }
        }

*/  -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            background-color: bisque;
        }

        body {
            background-color: #24252A;
        }

        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
        }

        .nav__links {
            list-style: none;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: #0088a9
        }

        .menu {
            display: none;
        }

        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }

        @media only screen and (max-width: 800px) {

            .nav__links,
            .cta {
                display: none;
            }

            .menu {
                display: inherit;
            }
        }

        /* Mobile Nav */

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #24252A;
            overflow-x: hidden;
            transition: all 0.4s ease .2s;
        }

        .overlay__content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .overlay a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: all 0.2s ease 1s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #e5ecee;
        }

        .overlay .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .close {
                font-size: 40px;
                top: 15px;
                right: 35p
            }
        }
    </style>

</head>



<body>
    <header>
        <a href="#">
            <img class="logo"
                src="https://cdn.glitch.com/6b8e7c56-9d38-4589-ac9c-41514c5d7aa0%2FLOGOBAKERY.svg?v=1607273386936"
                alt="logo">
        </a>
        <nav>
            <ul class="nav__links">
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
        <a class="cta" href="#">
            <button>Contact</button>
        </a>

        <a onclick="openNav()" class="menu" href="#">
            <button>Menu</button>
        </a>
    </header>

    <div id="mobile__menu" class="overlay">
        <a class="close" onclick="closeNav()">&times;</a>

        <div class="overlay__content">
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Projects</a>

        </div>
    </div>


    <script type="text/javascript">
        //src="mobile.js"
        function openNav() {
            document.getElementById("mobile__menu").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mobile__menu").style.width = "0";
        }
    </script>

</body>

</html>